# TeamAscend.Agapay

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeamAscend.Agapay.AppOnly.sln  TeamAscend.Agapay.WebOnly.sln  TeamAscend.Agapay.csproj  TeamAscend.Agapay.sln
TeamAscend.Agapay.Web/: Program.cs  TeamAscend.Agapay.Web.csproj  appsettings.json  efpt.config.json  web.config
TeamAscend.Agapay.Web/Attributes/: PortalAuthorized.cs
TeamAscend.Agapay.Web/Controllers/: AdminController.cs  AdminDataController.cs  ContactCenterController.cs  ContentController.cs  DashboardController.cs  FBWebHookController.cs  HomeController.cs  ProfileController.cs  ResourcesController.cs  UserController.cs  UsersController.cs
TeamAscend.Agapay.Web/Controllers/APIs/: AppCenterController.cs
TeamAscend.Agapay.Web/DataScripts/: AgapayDBScript.sql  AgapayDB_BackupScript_10092025.sql
TeamAscend.Agapay.Web/Models/: AppDataVM.cs  AppGlobalSetting.cs  AppGlobalSettingVM.cs  BlogPost.cs  ErrorViewModel.cs  GoBag.cs  GoPlan.cs  GoPlanMember.cs  MapLocation.cs  Phonebook.cs  PhonebookVM.cs  UserAccountVM.cs  UsersPageViewModel.cs
TeamAscend.Agapay.Web/Models/OpenWeatherMap/: JSON_Sample.txt  OWM_Coord.cs  OWM_Rain.cs
TeamAscend.Agapay.Web/Properties/: launchSettings.json
TeamAscend.Agapay.Web/SQLScripts/: AgapayDBScript.sql
TeamAscend.Agapay.Web/Services/: FacebookService.cs  WeatherService.cs
TeamAscend.Agapay.Web/Shared/: AgapayTestDBContext.cs  CustomDBContext.cs  DataHelper.cs  Utilities.cs
TeamAscend.Agapay.Web/Views/: _ViewImports.cshtml
TeamAscend.Agapay.Web/Views/Admin/: Index.cshtml  Login.cshtml  NewsArticles.cshtml  Users.cshtml
TeamAscend.Agapay.Web/Views/ContactCenter/: Hotlines.cshtml  Phonebook.cshtml
TeamAscend.Agapay.Web/Views/Content/: Index.cshtml
TeamAscend.Agapay.Web/Views/Dashboard/: BlogPosts.cshtml  Index.cshtml  Phonebook.cshtml  ResourceLocator.cshtml
TeamAscend.Agapay.Web/Views/Home/: AboutAgapayPh.cshtml  FAQs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
TeamAscend.Agapay.Web/Views/Profile/: ActivityLog.cshtml  Index.cshtml  Settings.cshtml
TeamAscend.Agapay.Web/Views/Resources/: Locations.cshtml  MapView.cshtml
TeamAscend.Agapay.Web/Views/Shared/: _BackEndLayout.cshtml  _BaseLayout.cshtml  _FrontEndLayout.cshtml
TeamAscend.Agapay.Web/Views/Users/: Index.cshtml  Login.cshtml
(+118 files in other folders)
