<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Agapay</title>
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="TeamAscend.Agapay.App.styles.css" />
    <link rel="stylesheet" href="css/Agapay_Mobile.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/loading_icon.css" />
    <link rel="stylesheet" href="/lib/leafletjs/leaflet.css" />
    <script src="/lib/leafletjs/leaflet.js"></script>
    <style>
        #busyBlocker {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(0,0,0,0.1);
            display: none
        }

        #busyBlockerContent {
            margin: 10% auto;
            background-color: white;
            width: 170px;
            height: 130px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px #CCC;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="busyBlocker" style="">
        <div id="busyBlockerContent" style="">
            <div class="loadingio-spinner-double-ring-nq4q5u6dq7r">
                <div class="ldio-x2uulkbinbj">
                    <div></div>
                    <div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                </div>
            </div>
            <div id="busyBlockerMessage"></div>
        </div>
    </div>
    <div class="status-bar-safe-area"></div>

    <div id="app">
        <div style="text-align:center;padding-top:50%">
            <div class="loadingio-spinner-double-ring-nq4q5u6dq7r">
                <div class="ldio-x2uulkbinbj">
                    <div></div>
                    <div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="lib/fontawesome/js/all.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script>
        window.IsBusy = (show, message) => {
            if (show) {
                $('#busyBlocker').show();
                $('#busyBlockerMessage').html(message);
            }
            else {
                $('#busyBlocker').hide();
            }
        }
    </script>
    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>
</html>